PORT = 4000

DB_URI =  "mongodb+srv://itsjameela:jameela72@ecommerce.382zyyc.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET = FHFGJGHJKJKMMNHVHVJMBNHJHJM

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
 
SMPT_MAIL = jameelakhan52@gmail.com

SMPT_PASSWORD = passwordforjammy

STRIPE_API_KEY= "pk_test_51HyrlWL92NESDufd4O19xXVJd9csyAW2NOMzYUVz3UIUZSaMOH2TAWE3s4UFtLZiimwlj9aA5f5pLqKx0ow1oyOV00ngVPD7p3"

STRIPE_SECRET_KEY="sk_test_51HyrlWL92NESDufdY59wz16iag4eVtvr58aHtV5JRkwIrVQJ6bukSE73PdEC5J3fWt95b3Lb6msBIcT1uqEHt9az0069b84i5C"

CLOUDINARY_NAME = 'duag2xwvb'

CLOUDINARY_API_KEY = '236485939714785',

CLOUDINARY_API_SECRET= 'fJ745AXyU7mp7dRqftCKrlxHrTg'